<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About us"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tAbout"
        android:layout_gravity="center_horizontal"
        android:textColor="#0d2723" />

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0d2723" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SnoreChat \n - \n Yet Another Chat Application"
        android:textAlignment="center"
        android:id="@+id/tAbout6"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#d92718" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0d2723" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ecececec" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kokai Katerina"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="30dp"
        android:id="@+id/tAbout2"
        android:layout_gravity="center_horizontal"
        android:textColor="#0d2723" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prellios Themis"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:id="@+id/tAbout3"
        android:layout_gravity="center_horizontal"
        android:textColor="#0d2723" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tsimettas Michalis"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:id="@+id/tAbout4"
        android:layout_gravity="center_horizontal"
        android:textColor="#0d2723" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chaliasos Konstantinos"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:id="@+id/tAbout5"
        android:layout_gravity="center_horizontal"
        android:textColor="#0d2723"
        android:textStyle="bold|italic" />


</LinearLayout>
