<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:id="@+id/messagesList"
        android:layout_gravity="end"
        android:textSize="20sp"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_alignParentBottom="true"
            android:hint="@string/message"
            android:id="@+id/MessageTextField" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send"
            android:id="@+id/bSendWS"
            android:onClick="SendMessageToTxt"
            android:layout_toEndOf="@id/MessageTextField"
            android:contentDescription="@string/content_description"
            android:layout_alignParentBottom="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bClearMessages"
            android:src="@drawable/ic_action_clear"
            android:onClick="ClearMessages"
            android:contentDescription="@string/content_description"
            android:layout_toEndOf="@+id/bSendWS"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</LinearLayout>
