<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    tools:context="gr.compassbook.snorechat.PrivateChat">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:text=""
        android:id="@+id/tChat"
        android:textSize="20sp"
        android:scrollbars="vertical"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ecececec" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbSend"
            android:layout_toEndOf="@+id/etMessage"
            android:src="@drawable/ic_action_send"
            android:layout_alignParentBottom="true"
            android:onClick="sendPrivateMessage"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbRefresh"
            android:layout_toEndOf="@+id/imgbSend"
            android:src="@drawable/ic_action_refresh"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="refreshChatView"/>

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/etMessage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
             />

    </RelativeLayout>

</LinearLayout>
