<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:weightSum="1">

    <ListView
        android:id="@+id/lvGroupChat"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:divider="@color/transparent"
        android:focusable="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/MessageTextField"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:hint="@string/message"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/bSendWS"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/MessageTextField"
            android:background="@color/transparent"
            android:contentDescription="@string/content_description"
            android:onClick="sendGroupMessage"
            android:src="@drawable/ic_action_send" />

        <ImageButton
            android:id="@+id/bClearMessages"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/bSendWS"
            android:background="@color/transparent"
            android:contentDescription="@string/content_description"
            android:onClick="ClearMessages"
            android:src="@drawable/ic_action_clear" />

    </RelativeLayout>



</LinearLayout>
