<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="Group Chat"
        android:id="@+id/bSendMessage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="25sp"
        android:onClick="showChatActivity" />

    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="Private Message"
        android:id="@+id/bPrivateMessage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="25sp"
        android:onClick="showPrivateChatActivity"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="Users"
        android:id="@+id/bJson"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="25sp"
        android:onClick="showJsonActivity" />

    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="SETTINGS"
        android:id="@+id/bPlaces"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="25sp"
        android:onClick="showUserSettings" />

    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="SIGN OUT"
        android:id="@+id/bSignOut"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="25sp"
        android:onClick="logUserOut" />



</LinearLayout>