<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="@string/about_names_textview"
        android:layout_weight="0.18"
        android:layout_marginTop="255dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#bf6b6b6b"
        android:textSize="28dp"
        android:textStyle="bold"/>

</RelativeLayout>
